name: Remote SSH Command

on: 
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    
    steps:
      - name: Execute remote SSH commands using private key
        uses: appleboy/ssh-action@v1
        with:
          host: 54.83.89.157
          username: ubuntu
          key: ${{ secrets.PRIVATE_SSH }}
          port: 22
          verbose: true
          script: |
            cd ~
            if [ -d "ci-test-be" ]; then
              cd ci-test-be
              git reset --hard
              git pull origin main
            else
              git clone https://github.com/dodaa08/test-next-ci-cd.git ci-test-be
              cd ci-test-be
            fi

            npm install
            npm run build
            npm run dev
